{
  "name": "d3-react-ssr",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/browser-playwright": "^4.1.0",
    "d3": "7.8.4",
    "jsdom": "^29.0.1",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.29.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "msw": "^2.12.14",
    "react-scripts": "^5.0.1",
    "typescript": "4.8",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "vitest-browser-react": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "eject": "react-scripts eject",
    "test:browser": "vitest --config=vitest.browser.config.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
